{
  "appId": "com.somma.ai",
  "appName": "Somma AI",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "stats": true,
      "resetWhenUpdateFailed": true
    }
  }
}
